GOOGLE_CLIENT_ID= <id da sua aplicação no google pra usar oauth>
GOOGLE_CLIENT_SECRET= <Segredo da sua aplicação para utilizar oauth>
GOOGLE_CALLBACK_URL= <http://localhost:4000/api/google/redirect url de um endpoint na aplicação para autenticar e redirecionar para o frontend com a sessão>
SESSION_SECRET = <agoodsecret um segredo para incrementar na sessão>
CORS_ORIGIN = <http://localhost endpoint para permitir CORS>
FRONT_PORT = <3000 porta para o frontend>
PORT= <porta da aplicação, recomendo deixar 4000>
DB_USERNAME = <usuário do banco>
DB_PASSWORD = <senha do banco, deixar em branco caso não tenha>
DB_HOST = <localhost url do banco>
DB_PORT = <porta do banco, provavelmente será 3306 dado que o banco desejado é mysql>
DB_SCHEMA = wallet_io
NODE_ENV = dev