GOOGLE_CLIENT_ID=<your-app-client-id>
GOOGLE_CLIENT_SECRET=<your-app-client-secret>
GOOGLE_CALLBACK_URL=http://localhost:3000/api/google/redirect
SESSION_SECRET = <any-hard-secret>
PORT= 3000
DB_USERNAME = <your-mysql-user>
DB_PASSWORD = <your-mysql-password>
DB_HOST = <your-mysql-url>
DB_PORT = 3306
DB_SCHEMA = wallet_io